apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: platform-team
  description: Platform and Infrastructure Team
spec:
  type: team
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: data-team
  description: Data and Analytics Team
spec:
  type: team
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: integration-team
  description: Integration and API Team
spec:
  type: team
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: security-team
  description: Security and Compliance Team
spec:
  type: team
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: guest
spec:
  memberOf: [platform-team]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: kevin-baroni
spec:
  profile:
    displayName: Kevin Baroni
    email: kevin.baroni@cdcr.ca.gov
  memberOf: [platform-team]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: lijo-madassery
spec:
  profile:
    displayName: Lijo Madassery
    email: lijo.madassery@gmail.com
  memberOf: [platform-team]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: michael-kildare
spec:
  profile:
    displayName: Michael Kildare
    email: michael.kildare@cdcr.ca.gov
  memberOf: [platform-team]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: chris-parker
spec:
  profile:
    displayName: Chris Parker
    email: chris.parker@cdcr.ca.gov
  memberOf: [platform-team]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: jeff-stutzman
spec:
  profile:
    displayName: Jeff Stutzman
    email: jeff.stutzman@cdcr.ca.gov
  memberOf: [platform-team]