apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres
  namespace: backstage-local
spec:
  selector:
    matchLabels:
      app: cdcr-development-portal
      backstage.io/kubernetes-id: cdcr-development-portal
  template:
    metadata:
      labels:
        app: cdcr-development-portal
        backstage.io/kubernetes-id: cdcr-development-portal 